##[pylyzer] failed /home/geron/Projects/os-automations/arch-installer/modules/chrome.py 1739112284 1703
.subprocess: Never

.___v_desugar_1: Never
.BaseInstaller: Never
.___v_desugar_2: Never
.PACKAGE_MANAGER: Never
.ChromeInstaller: ClassType
.ChromeInstaller <: Never
.ChromeInstaller.install: (self: chrome.ChromeInstaller) -> NoneType
.ChromeInstaller.update: (self: chrome.ChromeInstaller) -> NoneType
.ChromeInstaller.uninstall: (self: chrome.ChromeInstaller) -> NoneType

Installer) -> NoneType

