##[pylyzer] failed /home/geron/Projects/os-automations/arch-installer/modules/filezilla.py 1739113544 1683
.subprocess: Never

.___v_desugar_1: Never
.BaseInstaller: Never
.___v_desugar_2: Never
.PACKAGE_MANAGER: Never
.FilezillaInstaller: ClassType
.FilezillaInstaller <: Never
.FilezillaInstaller.install: (self: modules.filezilla.FilezillaInstaller) -> NoneType
.FilezillaInstaller.update: (self: modules.filezilla.FilezillaInstaller) -> NoneType
.FilezillaInstaller.uninstall: (self: modules.filezilla.FilezillaInstaller) -> NoneType

