##[pylyzer] failed /home/geron/Projects/os-automations/arch-installer/modules/jetbrains.py 1739114442 4702
.subprocess: Never

.os: Never

.requests = pyimport "__init__"
.__init__ = pyimport "__init__"

.json: Never

.re: Never

.___v_desugar_1: Never
.BaseInstaller: Never
.___v_desugar_2: Never
.PACKAGE_MANAGER: Never
.JetbrainsInstaller: ClassType
.JetbrainsInstaller <: Never
.JetbrainsInstaller.INSTALL_DIR: {".opt.jetbrains-toolbox"}
.JetbrainsInstaller.SYMLINK_PATH: {".usr.local.bin.jetbrains-toolbox"}
.JetbrainsInstaller.TEMP_TAR: {".tmp.jetbrains-toolbox.tar.gz"}
.JetbrainsInstaller.install: (self: modules.jetbrains.JetbrainsInstaller) -> Never
.JetbrainsInstaller.update: (self: modules.jetbrains.JetbrainsInstaller) -> NoneType
.JetbrainsInstaller.uninstall: (self: modules.jetbrains.JetbrainsInstaller) -> NoneType
.JetbrainsInstaller.get_latest_toolbox_linux_info: (self: modules.jetbrains.JetbrainsInstaller) -> NoneType

