##[pylyzer] failed /home/geron/Projects/os-automations/arch-installer/cli.py 1739629737 2219
.argparse: Never

.logging: Never

.___v_desugar_1 = pyimport "chrome"
.chrome = pyimport "chrome"
.ChromeInstaller: {modules.chrome.ChromeInstaller}
.___v_desugar_2 = pyimport "jetbrains"
.jetbrains = pyimport "jetbrains"
.JetbrainsInstaller: {modules.jetbrains.JetbrainsInstaller}
.___v_desugar_3 = pyimport "filezilla"
.filezilla = pyimport "filezilla"
.FilezillaInstaller: {modules.filezilla.FilezillaInstaller}
.___v_desugar_4 = pyimport "tomcat"
.tomcat = pyimport "tomcat"
.TomcatInstaller: {modules.tomcat.TomcatInstaller}
.___v_desugar_5 = pyimport "wine"
.wine = pyimport "wine"
.WineInstaller: {modules.wine.WineInstaller}
.___v_desugar_6 = pyimport "postman"
.postman = pyimport "postman"
.PostmanInstaller: {modules.postman.PostmanInstaller}
.___v_desugar_7 = pyimport "nvim"
.nvim = pyimport "nvim"
.NvimInstaller: {modules.nvim.NvimInstaller}
.___v_desugar_8 = pyimport "nvim_nvchad"
.nvim_nvchad = pyimport "nvim_nvchad"
.NvChadInstaller: {modules.nvim_nvchad.NvChadInstaller}
.main: () -> NoneType




